plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.2.2"
}

group = 'top.nicoppa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "xenondevsReleases"
        url = "https://repo.xenondevs.xyz/releases"
    }
    maven {
        url = "https://repo.momirealms.net/releases/"
    }
    maven {
        url = "https://repo.momirealms.net/snapshots/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    compileOnly("net.momirealms:craft-engine-bukkit:26.6")
    compileOnly("net.momirealms:craft-engine-core:26.6")
    compileOnly("net.momirealms:craft-engine-adventure:26.6")
    compileOnly("net.momirealms:craft-engine-bukkit-proxy:26.6")
    compileOnly("net.momirealms:craft-engine-nms-helper-mojmap:1.0.200")
    compileOnly("net.momirealms:craft-engine-nms-helper:1.0.200")
    compileOnly("io.netty:netty-all:4.1.100.Final")
    compileOnly("com.mojang:datafixerupper:8.0.16")
    compileOnly("net.momirealms:sparrow-util:0.110")
    compileOnly("net.momirealms:sparrow-nbt:0.18.4")
    compileOnly("net.momirealms:sparrow-nbt-legacy-codec:0.18.4")
    compileOnly("net.momirealms:sparrow-nbt-codec:0.18.4")
    compileOnly("net.momirealms:sparrow-nbt-adventure:0.18.4")
    compileOnly("net.momirealms:sparrow-heart:0.69")
    compileOnly("net.momirealms:sparrow-metadata:1.13")
    compileOnly("net.momirealms:sparrow-reflection:0.31")
    compileOnly("net.momirealms:sparrow-reflection-proxy-scanner:1.1")
    compileOnly("net.momirealms:antigrieflib:1.0.11")
}

tasks {
    runServer {
        minecraftVersion("26.1.2")
    }
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
